.menu {
  display: flex;
  flex: 1;
  height: 40px;
}
.menu-item {
  flex: 1;
  text-align: center;
  padding: 10px;
  border-right: 1px solid #ccc;
  color: black;
  text-decoration: none;
}
.menu-item:last-of-type {
  border-right: none !important;
}
.menu-item:hover {
  background-color: #eee;
  cursor: pointer;
}
.menu-item.active {
  font-weight: bold;
}

.lead {
  min-height: calc(100vh - 40px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
  box-sizing: border-box;
}
@media screen and (max-width: 600px) {
  .lead {
    text-align: center;
  }
}
.logo {
  width: 150px;
  height: 150px;
}
@media screen and (max-width: 600px) {
  .logo {
    margin: 0 auto;
  }
}

.lead-explainer{

  padding-inline-start: 8px;
  padding-block-start: 22px;
}
.lead-explainer h1 {
  margin-block-start: 0;
  margin-block-end: 0.67em;
}

.socials-container {
  display: grid;
  flex-direction: row;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: calc(200px / 3 * 4);
  margin: 30px 0 0px;
  align-items: center;
}
@media screen and (max-width: 600px) {
  .socials-container {
    margin: 30px auto 0px;
    place-items: center;
  }
}

.socials-link {
  display: flex
}

.lead-cta {
  margin-top: 40px
}

.whitepaper-like {
  padding: 50px;
}
.intro {
  font-size: x-large;
}
.socials {
  margin-left: 10px;
  width: calc(353px / 63 * 40);
  height: calc(63px / 63 * 40);
  /* margin-top: 20px; */
  filter: invert(1);
}

.inviter {
  position: absolute;
  bottom: 50px;
  display: flex;
  width: calc(100% - 100px);
  flex: 1;
  text-align: center;
  align-items: center;
  justify-content: center;
}

@media screen and (max-height: 700px) {
  .inviter {
    display: none;
  }
}

.vision-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  gap: 30px;
  text-align: center;
}

.vision-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media screen and (max-width: 1200px) {
  .vision-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  .vision-grid {
    grid-template-columns: 1fr;
  }
}


.vision-item {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.vision-item-explainer {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}

.vision-item-title {
  font-weight: bold;
}